<div class="typography>">
    <div class="clearfix add-top"></div>
    <div class="col-sm-4">
        <h2>$Title</h2>
        <div class="content">
			$Content
        </div>
        <div class="add-top">
			$Form
        </div>
    </div>
    <div class="col-sm-4">
        <h2>Existing Profile?</h2>
        <p>Log in to your profile.</p>
        <a class="btn btn-default" href="Security/Login?BackURL=$Link">Log In</a>
    </div>
	<div class="col-sm-4">
		<h2>&nbsp;</h2>
		<% include MemberProfileNav %>
	</div>
</div>